<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 12px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myUL {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

#myUL li a {
  border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: black;
  display: block
}

#myUL li a:hover:not(.header) {
  background-color: #eee;
}
#stop {
    border: 1px solid #ddd;
  margin-top: -1px; /* Prevent double borders */
  background-color: #f6f6f6;
  padding: 12px;
  text-decoration: none;
  font-size: 18px;
  color: red;
  display: block;
  cursor: pointer;
}

</style>
</head>
<body>

<input type="text" id="myInput" onkeyup="search()" placeholder="Search for names.." title="Type in a name">
<div id="stop" onclick="play('moods/12584')">Stop</div>
<ul id="myUL">
  <li><a href="#" onclick="play('elements/129')" >Adele</a></li>
  <li><a href="#" onclick="play('moods/19')" >Kev</a></li>
  <li><a href="#" onclick="play('moods/19')" >Sily</a></li>
  <li><a href="#" onclick="play('moods/19')" >Test</a></li>
  <li><a href="#" onclick="play('moods/19')" >Lii</a></li>

</ul>





<script>
    var sound = "";
function search() {
    var input, filter, ul, li, a, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    ul = document.getElementById("myUL");
    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];
        txtValue = a.textContent || a.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1) {
            li[i].style.display = "";
        } else {
            li[i].style.display = "none";
        }
    }
}
 

function play(sound) {
        fetch("https://www.syrinscape.com/online/frontend-api/" + sound + "/play/?auth_token=7fbf0ac05ddfeed27a277718de562f2ed9e4e61c")
        textToClipboard (sound);
    };   

    function textToClipboard (sound) {
    var dummy = document.createElement("textarea");
    document.body.appendChild(dummy);
    dummy.value = sound;
    dummy.select();
    document.execCommand("copy");
    document.body.removeChild(dummy);
}

 

</script>


</body>
</html>
